*{
  margin: 0;
  padding: 0;
}

@color1: #411d00;
@color2: #eeddcc;
@color3: #574442;

.header{
  background: url("../img/bicycle-438400_1280.jpg") center no-repeat ;
  background-size: cover;
  width: 100%;
  height: 100vh;
  h1{
    color: @color1;
    font-size: 5rem;
    font-weight: bold;
    padding-top: 500px;
    @media screen and (max-width:400px){
    padding-top: 50%;
    text-align: center;
  }
  }
  .name{
    margin-left: 19%;
  }
  span{
    margin-left: 19%;
  }
}
section{
  background: @color2;
  color: @color1;
  margin-top: -20px;
  h2{
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
  }
  .photo{
    width: 180px;
    height: 180px;
    border-radius: 180px;
  }
  p{
    font-size: 1.5rem;
    font-weight: bold;
  }
}
.block{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
  img {
    margin: 5rem;
    height: 100px;
    width: 100px;
  }
}
.footer{
  display: inline-block;
  text-align: center;
  background: @color3;
  color: @color2;
  width: 100%;
  margin-top: -20px;
  img{
    padding: 1rem;
  }
}